{
  "name": "rynn-ui",
  "version": "1.0.0",
  "description": "A simple and customizable API documentation interface built with Express.js.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation index.js"
  },
  "author": "Rynn",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "chalk": "^4.1.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": "^2.6.1",
    "yt-search": "^2.12.1",
    "multer": "^1.4.5-lts.1", 
    "form-data": "^4.0.0"
  }
}
