/* ==========================
   GLOBAL & ROOT VARIABLES
========================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: "Outfit", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #faf3e4, #e3d8c4);
  color: #262520;
  display: flex;
}

/* Dark background global */
body.dark-mode {
  background: radial-gradient(circle at top left, #020503, #050807);
}

:root {
  --bg-body: #f4efe3;
  --bg-panel: rgba(255, 255, 255, 0.96);
  --bg-panel-soft: rgba(255, 255, 255, 0.9);

  --border-soft: rgba(27, 38, 32, 0.16);
  --border-strong: rgba(27, 38, 32, 0.3);

  --text-main: #262520;
  --text-soft: #6a675b;
  --text-mute: #999382;

  --accent-color: #4f9c6b;
  --accent-soft: rgba(79, 156, 107, 0.18);
  --accent-strong: rgba(79, 156, 107, 0.9);

  --gold-color: #cba45c;
  --gold-soft: rgba(203, 164, 92, 0.24);

  --danger-color: #d05555;
  --danger-soft: rgba(208, 85, 85, 0.18);

  --shadow-soft: 0 8px 20px rgba(0, 0, 0, 0.12);

  --radius-card: 18px;
  --radius-chip: 999px;
}

/* ========== THEMES (LIGHT + DARK via data-theme) ========== */

/* Emerald Gold */
body[data-theme="emerald-gold"] {
  --bg-panel: rgba(250, 247, 241, 0.96);
  --bg-panel-soft: rgba(254, 252, 247, 0.92);

  --accent-color: #4f9c6b;
  --accent-soft: rgba(79, 156, 107, 0.2);
  --accent-strong: rgba(79, 156, 107, 0.96);

  --gold-color: #cba45c;
  --gold-soft: rgba(203, 164, 92, 0.28);
}

body.dark-mode[data-theme="emerald-gold"] {
  --bg-panel: rgba(11, 15, 12, 0.96);
  --bg-panel-soft: rgba(8, 12, 9, 0.94);

  --border-soft: rgba(160, 214, 175, 0.35);
  --border-strong: rgba(160, 214, 175, 0.78);

  --text-main: #f6efdd;
  --text-soft: #d0c7af;
  --text-mute: #9f9881;

  --accent-color: #67d28f;
  --accent-soft: rgba(103, 210, 143, 0.24);
  --accent-strong: rgba(103, 210, 143, 0.98);

  --gold-color: #f3c47a;
  --gold-soft: rgba(243, 196, 122, 0.34);

  --shadow-soft: 0 12px 32px rgba(0, 0, 0, 0.86);
}

/* Noir */
body[data-theme="noir"] {
  --bg-panel: rgba(246, 245, 244, 0.98);
  --bg-panel-soft: rgba(252, 251, 250, 0.94);

  --accent-color: #79d2a2;
  --accent-soft: rgba(121, 210, 162, 0.2);
  --accent-strong: rgba(121, 210, 162, 0.96);

  --gold-color: #bfa780;
  --gold-soft: rgba(191, 167, 128, 0.26);
}

body.dark-mode[data-theme="noir"] {
  --bg-panel: rgba(10, 12, 14, 0.96);
  --bg-panel-soft: rgba(7, 9, 11, 0.94);

  --border-soft: rgba(156, 206, 182, 0.38);
  --border-strong: rgba(156, 206, 182, 0.82);

  --text-main: #f3eee2;
  --text-soft: #cec4ae;
  --text-mute: #928a74;

  --accent-color: #79d2a2;
  --accent-soft: rgba(121, 210, 162, 0.24);
  --accent-strong: rgba(121, 210, 162, 0.98);

  --gold-color: #efcf89;
  --gold-soft: rgba(239, 207, 137, 0.26);

  --shadow-soft: 0 12px 32px rgba(0, 0, 0, 0.9);
}

/* Ivory / Royal Amber */
body[data-theme="royal-amber"] {
  --bg-panel: rgba(254, 247, 237, 0.98);
  --bg-panel-soft: rgba(253, 244, 229, 0.95);

  --accent-color: #f3c47a;
  --accent-soft: rgba(243, 196, 122, 0.26);
  --accent-strong: rgba(243, 196, 122, 0.98);

  --gold-color: #f3c47a;
  --gold-soft: rgba(243, 196, 122, 0.3);
}

body.dark-mode[data-theme="royal-amber"] {
  --bg-panel: radial-gradient(circle at top left, #24160f, #130d08);
  --bg-panel-soft: rgba(23, 15, 10, 0.96);

  --border-soft: rgba(245, 209, 138, 0.42);
  --border-strong: rgba(245, 209, 138, 0.9);

  --text-main: #fcefdc;
  --text-soft: #e4cfaa;
  --text-mute: #b49e7c;

  --accent-color: #f3c47a;
  --accent-soft: rgba(243, 196, 122, 0.32);
  --accent-strong: rgba(243, 196, 122, 0.98);

  --gold-color: #f6d28f;
  --gold-soft: rgba(246, 210, 143, 0.35);

  --shadow-soft: 0 14px 36px rgba(0, 0, 0, 0.96);
}

/* Cyber Glow */
body[data-theme="cyber-glow"] {
  --bg-panel: rgba(241, 249, 248, 0.96);
  --bg-panel-soft: rgba(237, 249, 246, 0.94);

  --accent-color: #78ffd2;
  --accent-soft: rgba(120, 255, 210, 0.24);
  --accent-strong: rgba(120, 255, 210, 0.98);

  --gold-color: #84ffea;
  --gold-soft: rgba(132, 255, 234, 0.3);
}

body.dark-mode[data-theme="cyber-glow"] {
  --bg-panel: radial-gradient(circle at top left, #040a10, #020308);
  --bg-panel-soft: rgba(2, 5, 9, 0.96);

  --border-soft: rgba(132, 255, 234, 0.3);
  --border-strong: rgba(132, 255, 234, 0.85);

  --text-main: #e7fff9;
  --text-soft: #b9f4e6;
  --text-mute: #80b8aa;

  --accent-color: #78ffd2;
  --accent-soft: rgba(120, 255, 210, 0.26);
  --accent-strong: rgba(120, 255, 210, 0.98);

  --gold-color: #84ffea;
  --gold-soft: rgba(132, 255, 234, 0.34);

  --shadow-soft: 0 14px 38px rgba(0, 0, 0, 0.98);
}

/* ========== LAYOUT WRAPPER ========== */

main {
  flex: 1;
}

.main-wrapper {
  margin-left: 250px;
  width: calc(100% - 250px);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

@media (max-width: 991.98px) {
  .main-wrapper {
    margin-left: 0;
    width: 100%;
  }
}

/* ========== CURSOR GLOW ========== */

.cursor-glow {
  position: fixed;
  width: 360px;
  height: 360px;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0.6;
  background: radial-gradient(circle, rgba(96, 196, 144, 0.2), transparent 60%);
  mix-blend-mode: soft-light;
  transform: translate(-999px, -999px);
  transition: transform 0.08s linear;
  z-index: 1;
}

/* ========== SIDEBAR (GLASS) ========== */

.side-nav {
  position: fixed;
  inset: 0 auto 0 0;
  width: 250px;
  background: radial-gradient(
      circle at top left,
      rgba(14, 21, 16, 0.97),
      rgba(5, 7, 5, 0.98)
    );
  color: #f5efe2;
  border-right: 1px solid rgba(226, 205, 158, 0.38);
  padding: 1.2rem 1rem 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  z-index: 220;
  transform: translateX(0);
  transition: transform 0.25s ease, width 0.25s ease;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  box-shadow: 0 0 38px rgba(0, 0, 0, 0.86);
}

.side-nav.collapsed ~ .main-wrapper {
  margin-left: 70px;
  width: calc(100% - 70px);
}

/* ...lanjut di PART 2... */
/* ===== SIDEBAR DETAIL ===== */

.side-nav.collapsed {
  width: 70px;
}

.side-nav-logo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.logo-frame {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  overflow: hidden;
  background: radial-gradient(circle at top left, #f8e7c8, #b18c4a);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  width: 26px;
  height: 26px;
  object-fit: cover;
}

.brand-block {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.brand-mark {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.brand-subtext {
  font-size: 0.75rem;
  color: #c7bea9;
}

.side-nav-links {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin-top: 0.6rem;
  flex: 1;
}

.side-nav-link {
  display: flex;
  align-items: center;
  gap: 0.65rem;
  padding: 0.45rem 0.75rem;
  border-radius: 999px;
  text-decoration: none;
  color: #dcd4be;
  font-size: 0.88rem;
  opacity: 0.95;
  transition: background 0.18s ease, color 0.18s ease, transform 0.18s ease;
}

.side-nav-link i {
  width: 18px;
  text-align: center;
}

.side-nav-link span {
  white-space: nowrap;
}

.side-nav-link:hover {
  background: rgba(230, 228, 214, 0.14);
  transform: translateX(2px);
}

.side-nav-link.active {
  background: radial-gradient(circle at top left, #f3c47a, #8f6a32);
  color: #1d130b;
  font-weight: 500;
}

.nav-collapse-btn {
  margin-top: auto;
  align-self: flex-end;
  border-radius: 999px;
  border: 1px solid rgba(231, 210, 164, 0.7);
  background: rgba(12, 18, 13, 0.98);
  color: #f4e7c7;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
}

/* hide text when collapsed */
.side-nav.collapsed .side-nav-link span,
.side-nav.collapsed .brand-block {
  display: none;
}

/* mobile sidebar */
.sidebar-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  opacity: 0;
  pointer-events: none;
  z-index: 210;
  transition: opacity 0.2s ease;
}

.sidebar-backdrop.show {
  opacity: 1;
  pointer-events: auto;
}

@media (max-width: 991.98px) {
  .side-nav {
    transform: translateX(-100%);
  }
  .side-nav.open {
    transform: translateX(0);
  }
}

/* ========== HEADER ========== */

.main-header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 0.8rem 2rem;
  background: rgba(245, 241, 232, 0.94);
  border-bottom: 1px solid rgba(27, 38, 32, 0.09);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

body.dark-mode .main-header {
  background: rgba(10, 14, 11, 0.9);
  border-bottom-color: rgba(201, 189, 154, 0.22);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  color: #4a4840;
  white-space: nowrap;
}

.header-center {
  flex: 1 1 260px;
  display: flex;
  justify-content: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* menu button mobile */
.menu-toggle {
  display: none;
  border-radius: 999px;
  border: 1px solid rgba(27, 38, 32, 0.18);
  background: rgba(255, 255, 255, 0.9);
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  color: #2f2c24;
}

@media (max-width: 991.98px) {
  .menu-toggle {
    display: inline-flex;
  }
}

/* SEARCH INPUT */

.search-input-group {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  width: 100%;
  max-width: 360px;
  border-radius: 999px;
  padding: 0.15rem 0.6rem;
  background: rgba(255, 255, 255, 0.96);
  border: 1px solid rgba(27, 38, 32, 0.16);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

body.dark-mode .search-input-group {
  background: rgba(10, 14, 11, 0.98);
  border-color: rgba(150, 210, 170, 0.45);
}

.search-icon {
  font-size: 0.85rem;
  color: #8c8a7f;
}

#searchInput {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.85rem;
  color: #323028;
}

body.dark-mode #searchInput {
  color: #f5efe2;
}

#searchInput::placeholder {
  color: #a8a598;
}

.search-clear {
  border: none;
  background: transparent;
  font-size: 0.8rem;
  color: #a19e91;
  cursor: pointer;
  padding: 0.1rem 0.3rem;
}

/* MODE + PRESET */

.theme-toggle-group,
.preset-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #5a5648;
}

body.dark-mode .theme-toggle-group,
body.dark-mode .preset-group {
  color: #c6c0ac;
}

.theme-label {
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.toggle-track {
  position: relative;
  width: 40px;
  height: 20px;
  border-radius: 999px;
  background: rgba(27, 38, 32, 0.2);
  border: 1px solid rgba(27, 38, 32, 0.25);
}

body.dark-mode .toggle-track {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(151, 213, 172, 0.7);
}

.toggle-track input {
  position: absolute;
  opacity: 0;
  inset: 0;
  cursor: pointer;
}

.toggle-thumb {
  position: absolute;
  top: 50%;
  left: 3px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #f7f2e7;
  transform: translateY(-50%);
  transition: transform 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
}

body.dark-mode .toggle-thumb {
  background: #e3fceb;
}

.toggle-track input:checked + .toggle-thumb {
  transform: translate(17px, -50%);
  background: #111714;
  box-shadow: 0 0 10px var(--accent-strong);
}

.preset-select {
  border-radius: 999px;
  border: 1px solid rgba(27, 38, 32, 0.25);
  padding: 0.18rem 0.7rem;
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.96);
  color: #2f2c24;
  outline: none;
}

body.dark-mode .preset-select {
  background: rgba(10, 14, 11, 0.98);
  color: #efe9d4;
  border-color: rgba(151, 213, 172, 0.7);
}

/* ========== MAIN CONTENT PADDING ========== */

.main-wrapper main {
  padding: 1.4rem 2rem 2.4rem;
}

/* ========== HERO SECTION ========== */

.hero-section {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.2fr);
  gap: 2.2rem;
  align-items: center;
}

@media (max-width: 991.98px) {
  .hero-section {
    grid-template-columns: minmax(0, 1fr);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
}

.eyebrow-text {
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #908b7c;
  margin-bottom: 0.4rem;
}

.hero-title {
  font-family: "Playfair Display", serif;
  font-size: 2.3rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin: 0;
  color: var(--text-main);
}

.hero-meta {
  margin-top: 0.6rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.78rem;
  color: #6e6a5d;
}

.badge-pill {
  border-radius: 999px;
  border: 1px solid rgba(27, 38, 32, 0.22);
  padding: 0.16rem 0.7rem;
  font-size: 0.75rem;
  background: rgba(255, 255, 255, 0.9);
}

.hero-meta-text {
  font-weight: 400;
}

.divider-dot {
  opacity: 0.5;
}

.hero-description {
  margin-top: 0.85rem;
  font-size: 0.9rem;
  color: #5f5b50;
}

.hero-btn {
  margin-top: 1.1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  border-radius: 999px;
  padding: 0.4rem 0.9rem;
  border: 1px solid rgba(27, 38, 32, 0.32);
  background: #111714;
  color: #f7f2e7;
  font-size: 0.82rem;
  text-decoration: none;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.45);
}

.hero-btn i {
  font-size: 0.95rem;
}

.hero-tags {
  margin-top: 0.9rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.tag-chip {
  font-size: 0.78rem;
  border-radius: 999px;
  border: 1px solid rgba(27, 38, 32, 0.2);
  padding: 0.16rem 0.6rem;
  background: rgba(255, 255, 255, 0.9);
  color: #4a453a;
}

/* Dark mode readability untuk hero */
body.dark-mode .eyebrow-text {
  color: #c3b89e;
}
body.dark-mode .hero-meta {
  color: #d0c7af;
}
body.dark-mode .badge-pill {
  background: rgba(10, 14, 11, 0.96);
  color: #f6f0de;
  border-color: rgba(234, 214, 171, 0.6);
}
body.dark-mode .hero-description {
  color: #d0c7af;
}
body.dark-mode .tag-chip {
  background: rgba(10, 14, 11, 0.96);
  color: #f6f0de;
  border-color: rgba(234, 214, 171, 0.55);
}

/* ========== BANNER (GIF) ========== */

.hero-visual {
  position: relative;
  z-index: 1;
}

.banner-container-oldmoney {
  position: relative;
  border-radius: 28px;
  overflow: hidden;
  background: radial-gradient(circle at top left, #21291f, #101510);
  border: 1px solid rgba(228, 217, 180, 0.5);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.72),
    0 0 24px rgba(188, 160, 101, 0.7);
}

.banner-frame {
  overflow: hidden;
}

.banner-oldmoney {
  width: 100%;
  display: block;
  transform-origin: center;
  transition: transform 0.15s ease;
}

.banner-overlay-card {
  position: absolute;
  right: 18px;
  bottom: 18px;
  padding: 0.8rem 1rem;
  border-radius: 18px;
  background: rgba(10, 14, 11, 0.85);
  border: 1px solid rgba(225, 201, 154, 0.7);
  color: #f6efdd;
  backdrop-filter: blur(18px);
}

.overlay-header {
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
  font-size: 0.78rem;
}

.overlay-title {
  text-transform: uppercase;
  letter-spacing: 0.18em;
}

.overlay-sub {
  opacity: 0.7;
}

.overlay-status {
  margin-top: 0.4rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.78rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4fe28f;
  box-shadow: 0 0 8px rgba(79, 226, 143, 0.9);
}
/* ========== SECTION HEADERS ========== */

.section-header-line {
  margin-top: 2.2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
}

.section-header-line.small {
  margin-top: 2rem;
}

.section-title-oldmoney,
.section-title-small {
  font-family: "Playfair Display", serif;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  margin: 0;
  font-weight: 600;
  color: #18130d;
}

.section-title-oldmoney {
  font-size: 1.3rem;
}

.section-title-small {
  font-size: 1rem;
}

body.dark-mode .section-title-oldmoney,
body.dark-mode .section-title-small {
  color: #f7f0de;
}

.section-subtitle {
  margin: 0.3rem 0 0;
  font-size: 0.82rem;
  color: #4f4737;
}

.section-description {
  margin-top: 0.7rem;
  font-size: 0.85rem;
  color: #4f4737;
}

body.dark-mode .section-subtitle,
body.dark-mode .section-description {
  color: var(--text-soft);
}

.gold-divider {
  flex: 0 0 120px;
  height: 2px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0), #b3904a, rgba(0, 0, 0, 0));
}

.gold-divider.thin {
  flex-basis: 80px;
  height: 1px;
}

/* ========== FILTER CHIPS ========== */

.api-filters {
  margin-top: 1.1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.filter-chip {
  border-radius: 999px;
  border: 1px solid rgba(27, 38, 32, 0.18);
  padding: 0.18rem 0.7rem;
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.96);
  color: #3a362d;
  cursor: pointer;
}

.filter-chip.active {
  background: rgba(16, 31, 24, 0.95);
  color: #f5eee0;
  border-color: var(--accent-color);
}

/* ========== API CONTENT & CARD ========== */

.api-content {
  margin-top: 1.5rem;
}

.api-card {
  border-radius: 16px;
  padding: 1rem 1.2rem;
  margin-bottom: 0.85rem;
  background: var(--bg-panel);
  border: 1px solid var(--border-soft);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease,
    background 0.18s ease;
}

/* efek hover */
.api-card:hover {
  transform: translateY(-4px);
  border-color: rgba(184, 155, 87, 0.7);
  box-shadow: 0 16px 34px rgba(0, 0, 0, 0.22);
}

/* judul di atas, GET/Online di bawah judul */
.api-card-header {
  display: block;
}

.api-card-title {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-main);
}

.card-meta-row {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.35rem;
}

/* HTTP BADGE */
.http-badge {
  font-size: 0.72rem;
  padding: 0.12rem 0.6rem;
  border-radius: 999px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 600;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.http-get {
  background: #bdf7d3;
  color: #12351f;
  border-color: #3c7f53;
}
.http-post {
  background: #f8e0b8;
  color: #4a3214;
  border-color: #b88a44;
}
.http-put {
  background: #d1e2ff;
  color: #1b3053;
  border-color: #5479b3;
}
.http-delete {
  background: #ffc2c2;
  color: #4b1515;
  border-color: #bf4f4f;
}

/* STATUS PILL */

.endpoint-status-pill {
  font-size: 0.72rem;
  padding: 0.12rem 0.65rem;
  border-radius: 999px;
  border: 1px solid transparent;
}

.endpoint-status-pill.status-unknown {
  border-color: rgba(153, 140, 111, 0.6);
  color: #4a3e2a;
  background: rgba(233, 214, 168, 0.85);
}

.endpoint-status-pill.status-ok {
  border-color: #ffffff;
  color: #12351f;
  background: #7ae0a8;
}

.endpoint-status-pill.status-error {
  border-color: #fef2f2;
  color: #4b1515;
  background: #ffb8b8;
}

/* CARD FOOTER */

.api-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.7rem;
  font-size: 0.78rem;
  color: #8a8475;
  gap: 0.4rem;
}

.api-path {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Courier New", monospace;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.api-card-actions {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

/* TRY BUTTON */
.api-open-btn {
  border-radius: 999px;
  border: 1px solid rgba(27, 38, 32, 0.2);
  padding: 0.25rem 0.9rem;
  font-size: 0.78rem;
  background: rgba(255, 255, 255, 0.96);
  color: #2f2c24;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* FAVORITE BUTTON */
.fav-toggle-btn {
  border-radius: 999px;
  border: 1px solid rgba(27, 38, 32, 0.2);
  padding: 0.18rem 0.62rem;
  background: rgba(255, 255, 255, 0.96);
  font-size: 0.76rem;
  color: #b3aa95;
}

.fav-toggle-btn i {
  pointer-events: none;
}

.fav-toggle-btn.favorited {
  border-color: var(--gold-color);
  color: var(--gold-color);
}

/* GRID COL WRAPPER UNTUK CARD */
.api-item {
  margin-bottom: 1rem;
}
/* ========== REQUEST SECTION ========== */

.request-section {
  padding: 1.5rem 2rem 2rem 0;
}

.request-api-box {
  margin-top: 1.2rem;
  padding: 1.2rem 1.4rem;
  border-radius: 16px;
  border: 1px solid var(--border-soft);
  background: var(--bg-panel);
  box-shadow: var(--shadow-soft);
}

.request-api-header h3 {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin: 0 0 0.35rem;
  color: var(--text-main);
}

.request-api-header p {
  margin: 0 0 0.6rem;
  font-size: 0.82rem;
  color: var(--text-soft);
}

#apiRequestInput {
  width: 100%;
  height: 84px;
  padding: 0.75rem;
  border-radius: 12px;
  border: 1px solid rgba(27, 38, 32, 0.18);
  background: rgba(255, 255, 255, 0.96);
  resize: none;
  font-size: 0.85rem;
  outline: none;
}

body.dark-mode #apiRequestInput {
  background: rgba(10, 14, 11, 0.98);
  border-color: rgba(151, 213, 172, 0.7);
  color: #f5efe2;
}

#sendApiRequest {
  margin-top: 0.7rem;
  border-radius: 999px;
  border: none;
  padding: 0.35rem 0.9rem;
  font-size: 0.82rem;
  background: #111714;
  color: #f7f3e7;
}

/* ========== HISTORY SECTION ========== */

.request-history {
  padding: 0 2rem 2rem 0;
}

.history-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}

.history-item {
  padding: 0.4rem 0.1rem;
  border-bottom: 1px dashed rgba(27, 38, 32, 0.1);
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.history-name {
  font-weight: 500;
}

.history-path {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Courier New", monospace;
  font-size: 0.76rem;
  color: #868176;
}

/* ========== LOGS SECTION ========== */

.logs-section {
  padding: 0 2rem 2.2rem 0;
}

.logs-console {
  margin-top: 1rem;
  padding: 0.9rem 1rem;
  border-radius: 14px;
  background: #101612;
  color: #baf7d0;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Courier New", monospace;
  font-size: 0.78rem;
  max-height: 220px;
  overflow: auto;
  border: 1px solid rgba(93, 188, 140, 0.6);
  box-shadow:
    0 10px 24px rgba(0, 0, 0, 0.9),
    0 0 16px rgba(93, 188, 140, 0.55);
}

/* ========== MODAL ========== */

.modal-elegant {
  border-radius: 18px;
  overflow: hidden;
  background: radial-gradient(circle at top left, #131711, #050706);
  border: 1px solid rgba(234, 214, 171, 0.8);
}

.modal-header {
  border-bottom: 1px solid rgba(234, 214, 171, 0.4);
  background: linear-gradient(
    90deg,
    rgba(238, 222, 191, 0.1),
    rgba(238, 222, 191, 0.03)
  );
}

.modal-title {
  font-family: "Playfair Display", serif;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: #f6f0de;
}

.modal-subtitle {
  font-size: 0.78rem;
  color: #c3b89e;
}

.modal-toolbar {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.btn-ghost {
  border-radius: 999px;
  border: 1px solid rgba(229, 210, 170, 0.6);
  background: rgba(10, 14, 11, 0.92);
  color: #f3ebd4;
  padding: 0.22rem 0.7rem;
  font-size: 0.78rem;
}

.btn-ghost.small {
  padding: 0.16rem 0.5rem;
  font-size: 0.75rem;
}

/* close button bulat */
.btn-close {
  position: relative;
  border-radius: 999px;
  width: 30px;
  height: 30px;
  border: none;
  background: transparent;
  padding: 0;
}

.btn-close i {
  position: relative;
  z-index: 2;
  color: #2e2a20;
  font-size: 1.1rem;
}

.btn-close::before {
  content: "";
  position: absolute;
  inset: 3px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

body.dark-mode .btn-close::before {
  background: rgba(8, 12, 10, 0.95);
  box-shadow:
    0 0 12px rgba(96, 196, 144, 0.7),
    0 0 4px rgba(0, 0, 0, 0.8);
}

body.dark-mode .btn-close i {
  color: #f9f4e7;
}

/* CODE BLOCK / ENDPOINT BOX */

.code-block {
  background: #151b17;
  color: #f4efe3;
  border-radius: 12px;
  padding: 0.9rem 1rem;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Courier New", monospace;
  font-size: 0.78rem;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.6);
}

.endpoint-label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
  font-size: 0.78rem;
}

.endpoint-label {
  font-weight: 500;
  color: #e0d5ba;
}

.endpoint-block {
  margin-bottom: 0.45rem;
}

.modal-status-line {
  margin: 0.25rem 0 0.45rem;
  font-size: 0.78rem;
  color: #ccc2aa;
}

.modal-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.6rem;
}

.modal-loading p {
  font-size: 0.8rem;
  color: #d0c7af;
  margin: 0;
}

.spinner {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.12);
  border-top-color: var(--accent-color);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#apiResponseContent {
  white-space: pre-wrap;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Courier New", monospace;
  font-size: 0.78rem;
}
/* ========== SCROLL REVEAL ========== */

.reveal {
  opacity: 0;
  transform: translateY(20px) scale(0.98);
  filter: blur(4px);
  transition: opacity 0.45s ease, transform 0.45s ease, filter 0.45s ease;
}

.reveal.reveal-visible {
  opacity: 1;
  transform: none;
  filter: none;
}

/* SMALL RESPONSIVE TWEAKS */

@media (max-width: 767.98px) {
  .main-wrapper main {
    padding: 1.2rem 1.2rem 2rem;
  }

  .section-header-line {
    flex-direction: column;
    align-items: flex-start;
  }

  .api-card-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .logs-section,
  .request-section,
  .request-history {
    padding-right: 0;
  }
}
/* ===== FIX JARAK ATAS SECTION KOLEKSI ===== */
.section-header-line {
  margin-top: 1.2rem;   /* dari 2.2rem jadi lebih rapat */
}

.section-header-line.small {
  margin-top: 0.8rem;   /* kalau ada yang pakai versi .small juga ikut rapat */
}

/* khusus mobile bisa lebih rapat lagi kalau mau */
@media (max-width: 767.98px) {
  .section-header-line {
    margin-top: 0.8rem;
  }
}
/* ============================================
   FIX TEKS GELAP DI MODE DARK + CYBER GLOW
   ============================================ */

/* Teks deskripsi di kartu API */
body.dark-mode .api-card-desc {
  color: rgba(255, 255, 255, 0.85) !important;
}

/* Teks path (URL) */
body.dark-mode .api-path {
  color: rgba(255, 255, 255, 0.75) !important;
}

/* Judul kartu tetap putih */
body.dark-mode .api-card-title {
  color: #ffffff !important;
}